@import '../mixin.less';

.dashboard {
  .dashboard-add-button {
    margin: 20px 0;
  }
  .dashboard-table {
    margin: 5px;
  }
  .dashboard-toolbar-row {
    margin: auto;
    width: 1280px;
  }
}
