.datalist {
  margin-top: 10px;

  .add-input {
    vertical-align: bottom;
    margin: 10px 0;
  }

  ul {
    margin-top: 10px;
    padding: 0;

    li {
      position: relative;
      margin: 10px 0;
      padding: 5px;
      cursor: pointer;
      overflow: hidden;
      &:hover {
        background: #eee;
        .right {
          display: block;
        }
      }

      .left {
        float: left;
        width: 100%;
      }

      .right {
        position: absolute;
        right: 0;
        top: 18px;
        display: none;
        width: 23%;
        margin-right: 5px;
      }
    }

    .clicked {
      h3 {
        font-weight: 600;
      }
      p {
        font-weight: 600;
      }
      background: #eee;
    }

    h3 {
      font-size: 15px;
      font-weight: 400;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      color: #49a9ee;
    }

    p {
      font-size: 13px;
      line-height: 15px;
    }
  }
}
