.proxyInputList {
  .ant-radio-wrapper {
    display: block;

    div {
      display: inline-block;
    }

    .ant-radio {
      display: inline-block;
      line-height: 30px;
      height: 8px;
    }

    .ant-form-explain {
      display: block;
    }
  }
}
